1. 다음 행렬과 같은 행렬이 있다.
m = np.array([[ 0,  1,  2,  3,  4],
              [ 5,  6,  7,  8,  9],
              [10, 11, 12, 13, 14]])
이 행렬에서 값 5 을 인덱싱한다.
>>> m[1, 0]
이 행렬에서 값 14 을 인덱싱한다.
>>> m[-1, -1]
이 행렬에서 배열 [6, 7] 을 슬라이싱한다.
>>> m[1, 1:3]
이 행렬에서 배열 [7, 12] 을 슬라이싱한다.
>>> m[1:3, 2]
이 행렬에서 배열 [[3, 4], [8, 9]] 을 슬라이싱한다.
>>> m[:2, 3:5]

2.다음 행렬과 같은 배열이 있다.
x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
              11, 12, 13, 14, 15, 16, 17, 18, 19, 20])
이 배열에서 4의 배수를 찾아라.
>>> x[x % 4 == 0]
이 배열에서 6로 나누면 1이 남는 수를 찾아라.
>>> x[x % 6 == 1]
이 배열에서 3으로 나누면 나누어지고 4로 나누면 1이 남는 수를 찾아라.
>>> x[(x % 3 == 0) & (x % 4 == 1)]