3일차  Azure Network 이해 하기 위한 Network 기초 

1. IP Address  v4 (32bit= 2^32=42억9천개 ),  v6(128bit), 인터넷의 주소 체계

 A Class	00000000 00000000 00000000 00000000	1.0.0.0
	01111111 11111111 11111111 11111111	126.255.255.255
	N.H.H.H   255.0.0.0
	Nework 수 ( 2^7-2 = 126), Host 수 ( 2^24-2=16,777,214)
 B Class	10000000 00000000 00000000 00000000	128.0.0.0
	10111111 11111111 11111111 11111111	191.255.255.255
	N.N.H.H	255.255.0.0
	Nework 수 ( 2^14 =16,384 ), Host 수 ( 2^16-2=65,534)
 C Class	11000000 00000000 00000000 00000000	192.0.0.0	
	11011111 11111111 11111111 11111111	223.255.255.255
	N.N.N.H	255.255.255.0
	Nework 수 ( 2^21 = ), Host 수 ( 2^8-2=254)
================================
 D Class	1110			멀티캐스트 데이터 전송(1: 그룹 통신)
 E Class	11110			군사용, 예약

 데이터 전송 방식
 -유니캐스트 (1:1)
 -멀티캐스트 (1:그룹)
 -브로드캐스트(1:모든(라우터에서 필터))

A Class 중 2개의 네트워크는 특별하게 사용
   0 : 네트워크 식별
   127 : Loop Back IP , 자신의 시스템에 구현된 IP, Test 

세팅하지 않는 IP
  -Host ID의 모든 비트가 0일때 : Network을 식별
  -Host ID의 모든 비트가 1일때 : Network에 BoadCast 데이터 전송시 사용

IP Address = 
	Network ID : 네트워크를 식별		(우편번호), ISP 에서 부여
	Host ID	   : 네트워크내의 시스템을 식별 (번지),  네트워크 관리자가 부여

Subnet Mask : Network ID(네트워크) 를 식별하기위해 
	첫번째 비트부터 1이 들어가는 비트까지 Network ID
	
Gateway IP : 라우터 장비에 부여 되는 IP, 내부네트워크와 외부 네트워크의 관문

자신의 IP와 Subnet Mask를 AND 연산하여 자신의  Network ID를 식별하고 
목적지 IP와 자신의 Subnet Mask를 AND 연산하여 목적지 Network ID를 식별
두 Network ID 가 동일 할 경우 Gateway 없이 통신하고 
다를 경우 패킷을 Gateway에 전송

CIDR : Subnet Mask 를 10진법으로 표기 하지 않고 2진법으로 표기
	Class는 IP 낭비가 심함. 10진법 표기

우리회사는 50개의 IP가 필요합니다. 최적의 Subnet Mask? 
	ip/26    <== Subnet Mask 1 비트수 
	ip/255.255.255.192
11111111 11111111 11111111 11000000

우리회사는 300개의 IP가 필요합니다. 최적의 Subnet Mask를 CIDR 표기법으로 표기?
	ip/23 
	ip/255.255.254.0

	11111111 11111111 11111110 00000000

우리회사는 2000개의 IP가 필요합니다. 최적의 Subnet Mask를 CIDR 표기법으로 표기?
	ip/21
	ip/255.255.248.0		
	11111111 11111111 11111000 00000000

Sub Network ( Subnetting ) 

    ISP에서 70.12.113.0/24 를 부여 받았다. 2개의 네트워크를 분할 해서 사용. 

	70.12.113.00000000	70.12.113.0/25	
		Network ID : 70.12.113.0
		Broadcast IP: 70.12.113.127
		Host 수 : 2^7 - 2 = 126
		IP 범위 : 70.12.113.1 ~ 70.12.113.126

	70.12.113.10000000	70.12.113.128/25
		Network ID : 70.12.113.128
		Broadcast IP: 70.12.113.255
		Host 수 : 2^7 - 2 = 126
		IP 범위 : 70.12.113.129 ~ 70.12.113.254

 ISP에서 70.12.0.0/16 를 부여 받았다. 4개의 네트워크를 분할 해서 사용. 
    
      70.12.0.0
	00000000.00000000	70.12.0.0/18
		Network ID : 70.12.0.0
		Broadcast IP: 70.12.63.255
		Host 수 : 2^14 - 2 =
		IP 범위 : 70.12.0.1 ~ 70.12.63.254

	01000000.00000000	70.12.64.0/18
		Network ID : 70.12.64.0
		Broadcast IP: 70.12.127.255
		Host 수 : 2^14 - 2 =
		IP 범위 : 70.12.64.1 ~ 70.12.127.254

	10000000.00000000	70.12.128.0/18
		Network ID : 70.12.128.0
		Broadcast IP: 70.12.191.255
		Host 수 : 2^14 - 2 =
		IP 범위 : 70.12.128.1. ~ 70.12.191.254

	11000000.00000000	70.12.192.0/18
		Network ID : 70.12.192.0
		Broadcast IP: 70.12.255.255
		Host 수 : 2^14 - 2 =
		IP 범위 : 70.12.192.1. ~ 70.12.255.254

Public IP : 라우팅 되는 IP. 

Private IP : 라우팅 되지 않는 IP. 
	보안
	NAT 

	A 10.0.0.0 ~ 10.255.255.255
	B 172.16.0.0 ~ 172.31.255.255
	C 192.168.0.0 ~ 192.168.255.255

Port : 데이터가 전송 되는 통로 ( 0 ~ 65,536)
	잘알려진 포트 : 0~1023

		TCP : 신뢰성 있는 전송, 3way Handshake,전송속도가 느리다. 
		UDP : 신뢰성 없는 전송, 전송속도가 빠르다.
	C:\Windows\system32\drivers\etc\services

	TCP 21 : FTP
	TCP 22 : SSH
	TCP 23 : Telnet
	TCP 25 : SMTP
	TCP 53 : DNS 영역전송
	UDP 53 : DNS 이름 풀이
	UDP 67,68 : DHCP
	TCP 80	: HTTP
	TCP 1433 : MS-SQL
	TCP 3389 : RDP 

	wf.msc(고급 방화벽), firewall.cpl (기본 방화벽)

1    1    1   1   1   1   1   1   1 




1bit 	2^1=2
	0
	1
2bit 	2^2=4
	00
	01
	10
	11


2. Subnetting, CIDR 표기법
3. OSI 7 Layer
4. Network 장비 (라우터, 스위치, 허브)

5. NAT 패킷의 Source IP ==> Public IP 로 변환해서 인터넷 망으로 전달 


6. VPN
	인터넷 망을 통해 외부 네트워크에서 회사망을 접속 
	
    터널링 프로토콜
	PPTP
	L2TP
	SSTP
	IKEv2



	

7. DNS

www.internic.org 






4일차  Azure Network 
	10979-Module 5,  20533-Module 2